spring.datasource.url=jdbc:postgresql://localhost:5432/stardrinks
spring.datasource.username=postgres
spring.datasource.password=banana

spring.main.banner-mode=off
logging.level.root=WARN
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.rm.jdbc.bind=trace

spring.jpa.hibernate.ddl-auto=update

spring.data.rest.base-path=/api
