spring.datasource.url=jdbc:postgresql://localhost:5432/stardrinks
spring.datasource.username=postgres
spring.datasource.password=redtabsdream

spring.main.banner-mode=off
logging.level.root=WARN
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.rm.jdbc.bind=trace

spring.jpa.hibernate.ddl-auto=create

spring.data.rest.base-path=/api

spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=*
spring.web.cors.allowed-headers=*

